\documentclass[a4paper,12pt]{article} % fonte 11 points, papier a4

\input{package}
\input{command}
\input{mode/full} %full / short
\input{mode/company}  %jobboard / recruiter / company
\input{locale/fr}
%\togglefalse{photo}
\toggletrue{photo}

\begin{document}

\input{section/intro}
\input{section/skills}
\input{section/education}
\input{section/train}
\input{section/work}
\input{section/personnal}
\input{section/other}

\end{document}
