\newtoggle{photo}
\newtoggle{word}
\newtoggle{full}
\newtoggle{smurfed}

\pagestyle{empty}               % On ne numérote pas les pages

%def couleur}
\definecolor{my}{rgb}{0.25,0.41,0.88}
\definecolor{marine}{rgb}{0.1,0.1,0.5}
\definecolor{box}{gray}{0.75} %for gray's color-spec 0 (black) and 1 (white)
\definecolor{grey}{gray}{0.1}

%dans le text
\newcommand{\tech}[1]{\textcolor{marine}{#1}}
\newcommand{\techEnum}[1]{\parbox[t]{5.4cm}{\colorbox{box}{\tech{#1}}}}
\newcommand\vespace{\vspace{0.4cm}}
\newcommand\coteL{\hspace{1cm}}
\newcommand\cote{\hspace{0.6cm}}
\newcommand\coteS{\hspace{0.3cm}}
\newcommand\coteXS{\hspace{0.1cm}}
\newcommand\ifFull[1]{\iftoggle{full}{#1}{}}
\newcommand\ifPhoto[2]{\iftoggle{photo}{#1}{#2}}
\newcommand\ifNotWord[1]{\iftoggle{word}{}{#1}}
\newcommand\ifNotSmurfed[1]{\iftoggle{smurfed}{}{#1}}
\newcommand\ifSmurfed[1]{\iftoggle{smurfed}{#1}{}}

\newcommand\coteEducation{\coteL}
