\titleFR{Informations complémentaires}
\titleEN{Interests}
\begin{tabular}{rl} 
	\tabItemDFR{\textbf{international} :}{expériences d'expatrié dans une dizaine de pays (Népal,Royaume Uni, Vietnam\ldots)}
	\tabItemDFR{\textbf{Rock \& Roll} :}{6 ans de rock acrobatique, création d'une association de danse.}
	\tabItemDFR{\textbf{Loisirs} :}{Vélo, Roller,Alpinisme, Théâtre, lecture, mode (ancien cravate rouge)}
	\tabItemDEN{\textbf{Hobbies} :}{Biking, Reading, Mountaineering, Fencing, Theatre}
	\tabItemDEN{\textbf{Dancing} :}{\textit{Rock 4 et 6 temps} (regional competitions).}
	\tabItemDEN{\textbf{Fashion} :}{Has worked on several Fashion Weeks as a \textit{cravate rouge}}
\end{tabular}

\EN{
	\titre{Other informations}
	\begin{tabular}{ll}	
		\textbf{Languages :} & French native speaker \cote English fluent (TOEFL : 99 TOEIC : 920)\\
		& Italian, Spanish and Dutch (beginner)\\
	\end{tabular}\\
	References available upon request
}
