\begin{skillsTabular}
	\skillsFR{Langage}{Scala/\boringTech{Java, C/C++, Python}}{Cloud}{Azure, AWS, kinesis, lambda, sqs}
	\skillsEN{Language}{Scala/\boringTech{Java, C/C++, Python}}{Cloud}{Azure, AWS, kinesis, lambda, sqs}
	\skillsFR{Data}{Kafka, Spark, Databricks, hdfs}{Bibliothèques}{Play, cats, zio, Akka}
	\skillsEN{Data}{Kafka, Spark, Databricks, hdfs}{Libraries}{Play, cats, zio, Akka}
	\skillsFR{BDD}{Cassandra, Sql, Delta}{Autre}{Git, Jira, BSD, Linux, macOS}
	\skillsEN{Database}{Cassandra, Sql, Delta}{Other}{Git, Jira, BSD, Linux, macOS}
\end{skillsTabular}
\FR{\\
	\espace
	\begin{tabular}{ll}
		\textbf{Langues :}\\
		\tabItemDFR{\coteS Anglais}{Bilingue (né à l'étranger) \hspace{0.5cm} TOEFL : 99 TOEIC : 920}
		\tabItemDFR{\coteS Espagnol, Italien, Néerlandais}{Débutant}
	\end{tabular}
}
