\setmarginsrb{1.8cm}{1.6cm}{1.8cm}{2cm}{0cm}{0cm}{0cm}{0cm}


\newcommand\espace{}
\newcommand\wordSeparation{-----------}
\newcommand{\titre}[1]{
	\wordSeparation\wordSeparation\wordSeparation\\
	\textsc{#1}\\
	\wordSeparation\wordSeparation\wordSeparation\\
}
\newcommand\tabItemT[3]{
	\wordSeparation \\
	#1 \\ #2 \\ #3 \\
}
\newcommand\tabItemD[2]{
	\wordSeparation \\
	#1 \\ #2 \\
}

%##BulletPoint commands #####
\newcommand\bulletPoint[8]{
	\large{Adrien Broussoulle}\\
	#4 \\
	#5 \\
	#6 \\ 
	#7 \\
}


%##Presentation commands #####
\newcommand\presentation[2]{
	\begin{center}
	\textbf{#1}\\
	\parbox[c]{20cm}{#2}
	\end{center}
}

%##Skills commands #####
\newenvironment{skillsTabular}{
	\titleSkills
	\begin{tabular}{l}
}{\end{tabular}}
\newcommand\skills[4]{#1 : #2 \\ #3 : #4 \\}
\newcommand\skillsLong[2]{#1 : #2 \\}

%##Education commands #####
\newenvironment{educationTabular}{
	\titleEducation
	\begin{tabular}{l}
}{\end{tabular}}
\newcommand\educationSmall[5]{
	\wordSeparation \\
	diploma : #1 \\ school/university : #2 \\ Location : #3 \\ Year : #4 \\ Description : #5 \\}
\newcommand\educationDetail[6]{\education{#1}{#2}{#3}{#4}{#5} Details : #6\\}


%##Work commands #####
\newenvironment{workTabular}{
	\titleWork
	\begin{tabular}{l}
}{\end{tabular}}
\newenvironment{previousWorkTabular}{
	\begin{tabular}{l}
}{\end{tabular}}
\newcommand{\workNoResult}[6]{
	\wordSeparation \\
	#1 \cote #2\\
	\textbf{entreprise : } #3 \coteS \textbf{lieu :} #4 \\
	\textbf{poste :} #5 \\ 
	\textbf{mission :} \\
	 \parbox[t]{16cm}{#6} \\
}
\newcommand{\work}[9]{
	\workNoResult{#1}{#2}{#3}{#4}{#5}{#6}
	\textbf{#8 :} #9\\
}
\newcommand{\workWithLine}[9]{
	\wordSeparation \\
	#1 \cote #2\\
	\textbf{entreprise : } #3 \coteS \textbf{lieu :} #4 \\
	\textbf{poste :} #5 \\ 
	\textbf{mission :} \\
	 \parbox[t]{16cm}{#6
	 #7} \\
	\textbf{#8 :} \parbox[t]{16cm}{#9}\\
}
\newcommand{\workPost}[5]{
		\textbf{poste :} #1 \\ 
	\textbf{mission :} \\
	 \parbox[t]{16cm}{#2}\\
	\textbf{#4 :} #5\\
}
\newcommand{\workSmall}[9]{\work{#1}{#2}{#3}{#4}{#5}{#6}{#7}{#8}{#9}}
%###Training commands ###
\newenvironment{trainingTabular}{
	\titleTrain
	\begin{tabular}{l}
}{\end{tabular}}
\newcommand{\training}[4]{
	\textbf{année :} #1 \\ 
	\textbf{organisme :} #2\\
	\textbf{niveau :} #3\\
	\textbf{intitulé :} #4\\
}

%###Achievements commands #####
\newenvironment{achievementsTabular}{
	\titleAchievements
	\begin{tabular}{l}
}{\end{tabular}}
\newcommand{\achievement}[5]{
	\wordSeparation \\
	association : #1 \\ rôle : #2 \\ lieu : #3 \\
}
