\togglefalse{full}
\togglefalse{word}

\newcommand\espace{\vrule height 13pt width 0pt}
\setmarginsrb{1.8cm}{1.4cm}{1.8cm}{1.6cm}{0cm}{0cm}{0cm}{0cm}
% Marge gauche, haute, droite, basse; espace entre la marge et le texte à
% gauche, en  haut, à droite, en bas

\newcommand{\titre}[1]{
	\vspace{0.1cm}
	\begin{center}
	\rule{\textwidth}{1pt}
	    \textbf{ #1}
	\end{center}
 }

\newcommand\tabItemT[3]{#1 & #2 & #3 \\}
\newcommand\tabItemD[2]{#1 & #2 \\}

%##BulletPoint commands #####
\newcommand\bulletPoint[8]{
	\begin{flushleft}
	\begin{tabular}{lrr}
		\large{\sc {\notForRecruiter{Adrien Broussolle}}}\\
		\multirow{1}{*}{
		\parbox[b]{11cm}{
			- #1\\
			- #2}
		} & \notForRecruiter{#6} &\\
		& #7 &
	\end{tabular}
	\end{flushleft}
}

%##Presentation commands #####
\newcommand\presentation[2]{
	\parbox[t]{16cm}{\centering
	\textbf{#1}\\
	#2
	\espace
	}
}

%##Skills commands #####
\newenvironment{skillsTabular}{
	\titleSkills
	\begin{tabular}{llll}
}{\end{tabular}\\}
\newcommand\skills[4]{#1 : & \techEnum{#2} & #3 : & \techEnum{#4} \\}
\newcommand\skillsLong[2]{#1 : & \multicolumn{3}{l}{\techEnum{#2}} \\}

%##Education commands #####
\newenvironment{educationTabular}{
	\titleEducation
	\begin{tabular}{lll}
}{\end{tabular}}
\newcommand\educationSmall[5]{#1 & \textbf{\textit{#2}} \coteEducation #3  &\\ #4 & #5 & \\ \espace}
\newcommand\educationDetail[6]{\educationSmall{#1}{#2}{#3}{#4}{#5}}

%##Work commands #####
\newenvironment{workTabular}{
	\titleWork
	\begin{supertabular}{llll}
}{\end{supertabular}}
\newenvironment{previousWorkTabular}{
	\begin{supertabular}{llll}
}{\end{supertabular}}
\newcommand{\workNoResult}[6]{
	#1 & \textit{\large{#3}} & \textbf{#5} & #4 \\
	\coteS \parbox[t]{1.7cm}{#2} & \multicolumn{3}{l}{\parbox[t]{14cm}{#6 \vespace}} \\
}
\newcommand{\work}[9]{\workNoResult{#1}{#2}{#3}{#4}{#5}{#6}}
\newcommand{\workWithLine}[9]{\workNoResult{#1}{#2}{#3}{#4}{#5}{#6}}
\newcommand{\workPost}[5]{
%	& & \textbf{#1} \\
%	& \multicolumn{3}{l}{\parbox[t]{14cm}{#2}}\\
}
\newcommand{\workSmall}[9]{
	#1 & \textit{\large{#3}} & \textbf{#5} & #4 \vespace \\
}

%###Training commands ###
\newenvironment{trainingTabular}{
	\titleTrain
	\begin{supertabular}{llll}
}{\end{supertabular}}
\newcommand{\training}[4]{
	#1 & \textit{\large{#2}} & \textbf{#3} & #4 \vespace \\
}

%###Achievements commands #####
\newenvironment{achievementsTabular}{
	\titleAchievements
	\begin{tabular}{lll}
}{\end{tabular}}
%\newcommand{\achievement}[5]{#1 & \textbf{#2} & #3 \\}
\newcommand{\achievement}[5]{}
