\newcommand{\EN}[1]{#1}
\newcommand{\FR}[1]{}
\newcommand{\boringTech}[1]{\tech{\iftoggle{smurfed}{hidden}{#1}}}

\newcommand{\bulletPointFR}[8]{}
\newcommand{\bulletPointEN}[8]{\bulletPoint{#1}{#2}{#3}{#4}{#5}{#6}{#7}{#8}}
\newcommand{\presentationFR}[2]{}
\newcommand{\presentationEN}[2]{\presentation{#1}{#2}}

\newcommand{\titleSkills}{\titre{Skills}}
\newcommand{\skillsEN}[4]{\skills{#1}{#2}{#3}{#4}}
\newcommand{\skillsLongEN}[2]{\skillsLong{#1}{#2}}
\newcommand\skillsFR[4]{} %deux types de skills : (type, skills, type, skills)
\newcommand\skillsLongFR[2]{} %un type de skills

\newcommand{\titleEducation}{\titre{Education}}
\newcommand{\educationSmallEN}[5]{\educationSmall{#1}{#2}{#3}{#4}{#5}}
\newcommand{\educationDetailEN}[6]{\educationDetail{#1}{#2}{#3}{#4}{#5}{#6}}
\newcommand{\educationSmallFR}[5]{} % diplome, ecole, lieu, annee, description courte
\newcommand{\educationDetailFR}[6]{} % idem + details

\newcommand{\titleWork}{\titre{Experiences}}
\newcommand{\workNoResultEN}[6]{\workNoResult{#1}{#2}{#3}{#4}{#5}{#6}}
\newcommand{\workEN}[9]{\work{#1}{#2}{#3}{#4}{#5}{#6}{#7}{#8}{#9}}
\newcommand{\workWithLineEN}[9]{\workWithLine{#1}{#2}{#3}{#4}{#5}{#6}{#7}{#8}{#9}}
\newcommand{\workSmallEN}[9]{\workSmall{#1}{#2}{#3}{#4}{#5}{#6}{#7}{#8}{#9}}
\newcommand{\workMoreEN}[4]{\workMore{#1}{#2}{#3}{#4}}
\newcommand{\workNoResultFR}[6]{}
\newcommand{\workFR}[9]{}
\newcommand{\workWithLineFR}[9]{}
\newcommand{\workSmallFR}[9]{}
\newcommand{\workMoreFR}[4]{}


\newcommand{\titleAchievements}{\titre{Personal projects}}
\newcommand{\achievementEN}[2]{\achievement{#1}{#2}}
\newcommand{\achievementFR}[2]{}

\newcommand{\titleTrain}{\titre{Teaching experiences}}
\newcommand{\trainingFR}[4]{}
\newcommand{\trainingEN}[4]{\training{#1}{#2}{#3}{#4}}


\newcommand{\other}{Interests}

\newcommand{\titleEN}[1]{\titre{#1}}
\newcommand{\titleFR}[1]{}
\newcommand{\tabItemDEN}[2]{\tabItemD{#1}{#2}}
\newcommand{\tabItemDFR}[2]{}
\newcommand{\tabItemTEN}[3]{\tabItemT{#1}{#2}{#3}}
\newcommand{\tabItemTFR}[3]{}
